= Agens - Framework for Multi-Agent Systems in Ruby

Agents is a framework for building Multi-Agent Systems (MAS) in Ruby. With support of COPL (Concurrency-Oriented Programming Language - thx to Celluloid) and Neurals Nets (thx to ai4r).

We have built Agens in order to design Multi-Agent System (MAS) to drive our #Probee Open Hardware robot. We wanted to build this MAS in Ruby - our beloved language.

Build with love in Prague.

== Contributing to Agens
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2016 Tomas Jukin. See LICENSE.txt for
further details.

